
#quarkus.log.category."org.acme".level=DEBUG

mqtt.enabled=true
mqtt.host=192.168.1.152
mqtt.port=1883

emoncms.endpoint=http://192.168.1.151:8081/emoncms
%dev.emoncms.apikey=xx
%dev.emoncms.enabled=false

# Inbound
mp.messaging.incoming.alfen.type=smallrye-mqtt
mp.messaging.incoming.alfen.topic=alfen/properties/#
mp.messaging.incoming.alfen.host=${mqtt.host}
mp.messaging.incoming.alfen.port=${mqtt.port}
%dev.mp.messaging.incoming.alfen.client-id=mqtt-emoncms-dev
mp.messaging.incoming.alfen.client-id=mqtt-emoncms

mp.messaging.incoming.qbusInfo.type=smallrye-mqtt
mp.messaging.incoming.qbusInfo.topic=qbus/+/info/outputs/#
mp.messaging.incoming.qbusInfo.host=${mqtt.host}
mp.messaging.incoming.qbusInfo.port=${mqtt.port}
%dev.mp.messaging.incoming.qbusInfo.client-id=mqtt-emoncms-dev
mp.messaging.incoming.qbusInfo.client-id=mqtt-emoncms
mp.messaging.incoming.qbusInfo.buffer-size=512

mp.messaging.incoming.qbusState.type=smallrye-mqtt
mp.messaging.incoming.qbusState.topic=qbus/+/sensor/+/+/state
mp.messaging.incoming.qbusState.host=${mqtt.host}
mp.messaging.incoming.qbusState.port=${mqtt.port}
%dev.mp.messaging.incoming.qbusState.client-id=mqtt-emoncms-dev
mp.messaging.incoming.qbusState.client-id=mqtt-emoncms
mp.messaging.incoming.qbusState.buffer-size=512

# Inbound
mp.messaging.incoming.slimmelezer.type=smallrye-mqtt
mp.messaging.incoming.slimmelezer.topic=slimmelezer/sensor/#
mp.messaging.incoming.slimmelezer.host=${mqtt.host}
mp.messaging.incoming.slimmelezer.port=${mqtt.port}
%dev.mp.messaging.incoming.slimmelezer.client-id=mqtt-emoncms-dev
mp.messaging.incoming.slimmelezer.client-id=mqtt-emoncms

#alfen.input.properties.alfen1.name=xx
#alfen.input.properties.alfen2.name=xx
alfen.input.properties.alfen1.category.meter1.2221_A=meter1_currentL1
alfen.input.properties.alfen1.category.meter1.2221_B=meter1_currentL2
alfen.input.properties.alfen1.category.meter1.2221_C=meter1_currentL3
alfen.input.properties.alfen1.category.meter1.2221_13=meter1_powerRealL1
alfen.input.properties.alfen1.category.meter1.2221_14=meter1_powerRealL2
alfen.input.properties.alfen1.category.meter1.2221_15=meter1_powerRealL3
alfen.input.properties.alfen1.category.meter1.2221_16=meter1_powerRealSum
alfen.input.properties.alfen1.category.meter1.2221_22=meter1_energyRealDeliveredSum
alfen.input.properties.alfen1.category.meter1.2221_11=meter1_cosPhiSum
alfen.input.properties.alfen1.category.meter1.2221_3=meter1_voltageL1N
alfen.input.properties.alfen1.category.meter1.2221_4=meter1_voltageL2N
alfen.input.properties.alfen1.category.meter1.2221_5=meter1_voltageL3N
alfen.input.properties.alfen1.category.generic2.212F_1=P1MeasurementsL1
alfen.input.properties.alfen1.category.generic2.212F_2=P1MeasurementsL2
alfen.input.properties.alfen1.category.generic2.212F_3=P1MeasurementsL3

qbus.types=switch,dimmer


slimmelezer.items.power_consumed=power_consumed
slimmelezer.items.power_produced=power_produced
slimmelezer.items.power_consumed_phase_1=power_consumed_phase_1
slimmelezer.items.power_consumed_phase_2=power_consumed_phase_2
slimmelezer.items.power_consumed_phase_3=power_consumed_phase_3
slimmelezer.items.power_produced_phase_1=power_produced_phase_1
slimmelezer.items.power_produced_phase_2=power_produced_phase_2
slimmelezer.items.power_produced_phase_3=power_produced_phase_3
