
#quarkus.log.category."org.acme".level=DEBUG
#quarkus.log.category."org.acme.MqttSubscriberEvcc".level=DEBUG
#quarkus.log.category."org.acme.MqttSubscribers".level=DEBUG
#quarkus.log.category."org.acme.MqttSubscriberSlimmelezer".level=DEBUG
#quarkus.log.category."org.acme.EmonPosterCache".level=DEBUG

mqtt.enabled=true
mqtt.host=192.168.1.152
mqtt.port=1883


emoncms.endpoint=http://192.168.1.151:8081/emoncms
%dev.emoncms.apikey=xx
%dev.emoncms.enabled=false
%test.emoncms.apikey=xx
%test.emoncms.enabled=false

%test.qbus.enabled=false
qbus.types=switch,dimmer


alfen.enabled=false
alfen.input.properties.alfen1.category.meter1.2221_A=meter1_currentL1
alfen.input.properties.alfen1.category.meter1.2221_B=meter1_currentL2
alfen.input.properties.alfen1.category.meter1.2221_C=meter1_currentL3
alfen.input.properties.alfen1.category.meter1.2221_13=meter1_powerRealL1
alfen.input.properties.alfen1.category.meter1.2221_14=meter1_powerRealL2
alfen.input.properties.alfen1.category.meter1.2221_15=meter1_powerRealL3
alfen.input.properties.alfen1.category.meter1.2221_16=meter1_powerRealSum
alfen.input.properties.alfen1.category.meter1.2221_22=meter1_energyRealDeliveredSum
alfen.input.properties.alfen1.category.meter1.2221_11=meter1_cosPhiSum
alfen.input.properties.alfen1.category.meter1.2221_3=meter1_voltageL1N
alfen.input.properties.alfen1.category.meter1.2221_4=meter1_voltageL2N
alfen.input.properties.alfen1.category.meter1.2221_5=meter1_voltageL3N
alfen.input.properties.alfen1.category.generic2.212F_1=P1MeasurementsL1
alfen.input.properties.alfen1.category.generic2.212F_2=P1MeasurementsL2
alfen.input.properties.alfen1.category.generic2.212F_3=P1MeasurementsL3

slimmelezer.enabled=true
slimmelezer.items.power_consumed=power_consumed
slimmelezer.items.power_produced=power_produced
slimmelezer.items.power_consumed_phase_1=power_consumed_phase_1
slimmelezer.items.power_consumed_phase_2=power_consumed_phase_2
slimmelezer.items.power_consumed_phase_3=power_consumed_phase_3
slimmelezer.items.power_produced_phase_1=power_produced_phase_1
slimmelezer.items.power_produced_phase_2=power_produced_phase_2
slimmelezer.items.power_produced_phase_3=power_produced_phase_3

evcc.enabled=true
evcc.loadpoints.1.charge_total_import=meter1_energyDelivered
evcc.loadpoints.1.charge_power=meter1_power
evcc.loadpoints.1.charge_current=meter1_current
evcc.loadpoints.1.charge_current_1=meter1_currentL1
evcc.loadpoints.1.charge_current_2=meter1_currentL2
evcc.loadpoints.1.charge_current_3=meter1_currentL3
evcc.loadpoints.1.phases_active=meter1_phasesActive
